[sql]
;support two sql,mysql and mssql,choice one
type = mysql
host = 127.0.0.1
port = 3306
user = root
passwd = 123456
db = django98kf64zx
charset = utf8
hasHadoop=hive
[redis]
host = 127.0.0.1
port = 6379
passwd = 123456
